[gd_scene load_steps=5 format=3 uid="uid://bwe584rd5f33g"]

[ext_resource type="Script" path="res://scripts/grass.gd" id="1_0lrqd"]
[ext_resource type="Texture2D" uid="uid://dvkdqo272qlxa" path="res://assets/textures/World/Grass.png" id="1_ywrhi"]
[ext_resource type="PackedScene" uid="uid://b4ptav70rqf8s" path="res://scenes/hurt_box.tscn" id="2_nw6nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dq1ua"]
size = Vector2(14, 13)

[node name="Grass" type="Node2D"]
script = ExtResource("1_0lrqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ywrhi")

[node name="HurtBox" parent="." instance=ExtResource("2_nw6nu")]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dq1ua")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
