[gd_scene load_steps=4 format=3 uid="uid://dc0sy1pvj8hww"]

[ext_resource type="Shader" uid="uid://d4lkemmykqg30" path="res://shaders/fragment_demo.tres" id="1_1lcom"]
[ext_resource type="Texture2D" uid="uid://dtk57ugehhl6e" path="res://assets/boy.webp" id="2_4wmmr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxc5v"]
shader = ExtResource("1_1lcom")

[node name="FragmentDemo" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lxc5v")
texture = ExtResource("2_4wmmr")
