[gd_scene load_steps=5 format=3 uid="uid://butugbhckh11o"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_4urhr"]
[ext_resource type="Script" path="res://scripts/button.gd" id="1_a341r"]
[ext_resource type="Script" path="res://scripts/label.gd" id="1_nspmy"]

[sub_resource type="LabelSettings" id="LabelSettings_prpk7"]
font_color = Color(0.725253, 0.635052, 0.619956, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4urhr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 152.0
offset_right = 293.0
offset_bottom = 175.0
text = "UI DEMO
"
label_settings = SubResource("LabelSettings_prpk7")
script = ExtResource("1_nspmy")

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("label")]
layout_mode = 0
offset_left = 199.0
offset_top = 190.0
offset_right = 207.0
offset_bottom = 198.0
text = "Presiona aquí"
script = ExtResource("1_a341r")
label = NodePath("../Label")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 186.0
offset_right = 445.0
offset_bottom = 271.0
text = "b2"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 195.0
offset_right = 170.0
offset_bottom = 240.0
text = ".."

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
[connection signal="button_down" from="Button2" to="Label" method="_on_button_2_button_down"]
[connection signal="button_down" from="Button3" to="Label" method="_on_button_3_button_down"]
